{
  "extends": "$app/tsconfig",
  "compilerOptions": {
    "rewriteRelativeImportExtensions": true,
    "sourceMap": true,
    "strict": true,
    "types": ["./worker-configuration.d.ts", "$app/types"]
  },
  "exclude": ["src/lib/vendor/**", "src/lib/xmlplay/xmlplay_lib.js", "src/lib/xmlplay/xmlplay_syn.js"],
  "include": ["src"]
}
